<!-- Ghulam Mustafa Bajwa
     21-1127
     Lab 4--->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Task 4</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
  .parent{
    margin: 10px;
      width: 20%;
      height: 250px;
      border: 1px solid black;
      
      
      
  }
   .child {
      margin: 50px;
      width: 40%;
      height: 100px;
      text-align: center;
      background: blue;
      
      padding: 20px
      }
      .big{
   
      width: 60%;
      height: 250px;
      border: 1px solid black;
      
      
      
  }
   .small {
    
      width: 20%;
      height: 40px;
      text-align: center;
      background: blue;
      position: relative;
      padding: 20px
      }
      table{
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
        height: 15px;
    }
    table th, table td{
        padding: 5px;
        text-align: left;
        height: 15px;
    }
  </style>
  <script src="GhulamMustafaBajwa_21-11277.js">

  </script>
</head>
<body>
  <h2>Question 1</h2>
  <div class="parent">
  <div class="child">
    </div>
  </div>
    


  
  <h2>Question 2</h2>
  <div class="big">
    <div class="small">
      
      </div>
    </div>
  <h2>Question 3</h2>
  <button type="button" id="search" >Search Students</button>
    <button type="button" id="add" >Add Students</button>
  <table class="table" border="1px" style="margin:auto" >
    <tr class=row>
      <thead>
      <td>
        s/n
      </td>
      <td>
        Name
      </td>
      <td>
        Class
      </td>
      <td>
        Reg No.
      </td>

    </tr>
  </thead>
    <tbody>
    <tr class=row>
      <td>
        1
      </td>
      <td>
        Ali
      </td>
      <td>
        BSCS
      </td>
      <td>
        10
      </td>
    </tr>
    <tr class=row>
      <td>
        2
      </td>
      <td>
        Ayesha
      </td>
      <td>
        MSCS
      </td>
      <td>
        12
      </td>
    </tr>
    <tr class=row>
      <td>
        3
      </td>
      <td>
        Sana
      </td>
      <td>
        BSCS
      </td>
      <td>
        14
      </td>
    </tr>
    <tr class=row>
      <td>
        4
      </td>
      <td>
        Sara
      </td>
      <td>
        MSCS
      </td>
      <td>
        15
      </td>
    </tr>
    <tr>
      <td>
        5
      </td>
      <td>
        Ahmed
      </td>
      <td>
        BSCS
      </td>
      <td>
        16
      </td>
      
    </tr>
  </tbody>
    
  </table>
  <h2>Question 4</h2>
  <button type="button" id="myButton" >Hide</button>
</body>
</html>